.bg-img {
    background-image: url("Studio In The Studio And Film Background Material.jfif");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
     
    }









<div class="bg-img">

.banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,500),rgba(0,0,0,500)),url("background.jfif");
        background-size: contain;
        background-position: center;
    }





.container{
        width: 100vw;
        height: 100vw;
        background-color: black;
        filter: opacity(.5);
        z-index: -1;
    }


















 position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0 100px;
  list-style-type: none;