<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            form{
                color: #ff7200;
            }
            input[type=text], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            color: white;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #ff7200;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #da6301;
            }


}

        </style>
        <title>Film</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="movie-roll.png">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Films</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="file:///C:/Users/Nada/Desktop/WEB%20SITE/FINAL.html" target="_blank">HOME</a></li>
                        <li><a href="file:///C:/Users/Nada/Desktop/WEB%20SITE/3.html"target="_blank">ABOUT</a></li>
                        <li><a href="https://iegybest.film/"target="_blank">SERVICE</a></li>
                        <li><a href="file:///C:/Users/Nada/Desktop/WEB%20SITE/Films.html"target="_blank">FILMS</a></li>
                        <li><a href="file:///C:/Users/Nada/Desktop/WEB%20SITE/Contact.html"target="_blank">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>
            </div>
            <br>
            <div class="nody">
                <div class="contact">
                    <h1>CONTACT</h1>
                </div>
                <p class="na"><i>Fan? Drop a note!</i></p><br>
                <div class="bottom">
                    <i class="location" style="width:500px"></i> location: Egypt, EG<br><br>
                    <i class="phone" style="width:30px"></i> Phone: +20 0112548<br><br>
                    <i class="email" style="width:30px"> </i> Email: film@gmail.com<br><br>
                </div>
                <div class="cont">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
                        <input type="submit" value="send">
                        
                    </form>
                </div>
            </div>
    </div>
    </body>
</html>