<html>
    <head>
        <title>Film</title>
        <style>
             h1{
        color:#F20089;
        text-align: center;
        }
            p{
        color: #DB00B6;
        font-size: large;
        }
            label
        {
        color: #DB00B6;
        font-size: large;
        }
            input[type=submit] 
        {
                background-color: #F20089;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
        }
        </style>
        <link rel="icon" type="image/x-icon" href="movie-roll.png">
    </head>
    <body style="background-color: black;">
        <p>Choose your favorite Films :</p>
        <form>
            <input type="radio" id="Romantic" name="fav_films" value="Romantic">
            <label for="Romantic">After we Fall</label><br>
            <input type="radio" id="Action" name="fav_films" value="Action">
            <label for="Action">Royaltin</label><br>
            <input type="radio" id="Horrer" name="fav_films" value="Horrer">
            <label for="Horrer">After ever happy</label>
            <input type="submit" value="Submit">
          </form>
    </body>
</html>