<!DOCTYPE html>
<html>
<head>
  <title>Film</title>
  <style>
    .bg-img {
        background-image: url("Asset 2.png");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: auto;
    }
    
    h1{
        color:#fcfafb;
        text-align: center;
    }
    p{
        color: #e3a2d8;
        font-size: large;
    }
    label
    {
        color: #e3a2d8;
        font-size: large;
    }
    input[type=submit] 
    {
        background-color: #19e831;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    a, a:hover{
        background-color: rgb(194, 194, 194);
        color: inherit;
        text-decoration: none;
    }
    .films
    {
        width: 85%;
        margin: auto;
        padding: 14px 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        font-size: 25px;
        



    }
    .films ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
    }
    
  </style>
  <link rel="icon" type="image/x-icon" href="movie-roll.png">
</head>
<body >
<div class="bg-img">

<h1> Hello There are a lot of films to see.</h1>
<div class="films">
    <ul>
        <li><a href="file:///C:/Users/Nada/Desktop/NewWebSite.html">Home</a></li>
        <li><a href="https://iiegybest.cfd/">Films</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Setting</a></li>
    </ul>
</div>
<p>Choose your favorite type of Films :</p>

<form action="file:///C:/Users/Nada/Desktop/1%20.html">
    <div>
        <input type="radio" id="Romantic" name="fav_films" value="Romantic">
        <label for="Romantic">Romantic</label><br>
    </div>
    <div>
        <input type="radio" id="Action" name="fav_films" value="Action">
        <label for="Action">Action</label><br>
    </div>
    <div>
        <input type="radio" id="Action" name="fav_films" value="Action">
        <label for="Action">Action</label><br>
    </div>
    <input type="submit" value="Submit">
</form>
    

</div>
<div class="darkened-image"></div>
</body>
</html>