<html>
    <head>
        <title>Film</title>
        <link rel="icon" type="image/x-icon" href="movie-roll.png">
        <style>
            .banner{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0,75),(rgba(0,0,0,0,75)),url(Asset\ 2.png));
                background-size: cover;
                background-position: center;
            }
            .films{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            .films ul li{
                list-style: none;
                display: inline-block;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="films">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Setting</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>